<html>
    <head>
        <title>http server(домашнее задание)</title>
    </head>
    <body>
        <form method="POST">
            <div>
                <comment>имя</comment>
                <textarea name="name"></textarea>
            </div>
            <div>
                <comment>почта</comment>
                <textarea name="mail"></textarea>
            </div>
            <div>
                <button type="submit">записать</button>
            </div>
        </form>
        <form action="/results" method="GET">
            <div>
                <button type="submit">записи</button>
            </div>
        </form>
    </body>
</html>